plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

checkstyle {
    toolVersion = '8.23'
}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}
shadowJar {
    archiveBaseName = "duke"
    archiveVersion = "v0.1"
    archiveClassifier = null
    archiveAppendix = null
}

application {
    // Change this to your main class.
    mainClassName = "Duke"
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}
test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}