plugins {
    id 'java'
    id 'application'
    //id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

/*checkstyle {
    toolVersion = '8.23'
}
*/

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}
shadowJar {
    archiveBaseName = "duke"
    archiveVersion = "v0.2"
    archiveClassifier = null
    archiveAppendix = null
}

application {
    // Change this to your main class.
    mainClassName = "Launcher"
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'

    String javaFxVersion = '11'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
}
test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}